<!DOCTYPE html>

  <html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
      <title>Medical Services</title>
      <link rel="stylesheet" type="text/css" href="Style.css">



    </head>

    <body>
    
      <header>
      
        <div class="container">
        <table class="navbar" >
          <tr>
            <td><h3><a href= "HOME.html" style="color:red"><img  src="icon(home page)/home.png"/>HOME</a></h3></td>
            <td><h3><a href= "MEDICINES.html" ><img src="icon(home page)/medical service.png"/>MEDICINES</a></h3></td>
            <td><h3><a href= "COVID SERVICES.html"><img src="icon(home page)/covid.png"/>COVID SERVICES</a></h3></td>
            <td><h3><a href= "HELPSESK.html"><img src="icon(home page)/help.png"/>HELP DESK</a></h3></td>
             <td class="dropdown">
            <button class="dropbtn">LOGIN/SIGNUP</button>
             <div class="dropdown-content">
              <a  href="LOGINSIGNUP.html">User</a>
              <a href="LOGINSIGNUP.html">Medical organisation</a>
               <a href="LOGINSIGNUP.html">Manufactures</a>
             </div>
            </td>
            
          </tr>
        </table>
        <img class="logo" width="350" height="200" src="logo.png" alt="logo" />
        
        </div>

      </header>	

      <main>
        <div class="body">
          <p><h2>We at Genesis provide a simple path for the public to access<br/> all their medical needs especially during these testing times</h2></p>
      </main>

      <footer>
      	
      	<div style="margin-top: 300px;"></div>
      	<div class="info">
      	  <p><h4>CONTACT US</h4></p>
      	  <p>reubenkoshy@gmail.com</p>
      	  <p>xwinjthomas@gmail.com</p>
      	  <p>+919739265934</p>
      	  <p>+919444004735</p>
      	</div>


      </footer>

    </body>

  </html> 




  <!--div
  { width: 100px;
    height: 100px;
    background: red;
    transition: width 2s; }

 div:hover
  { width: 300px; }-->