<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="Style.css">
	<title>LOGIN/SIGNUP</title>
</head>
<body>
	<header>
		<table class="navbar" >
          <tr>
            <td><h3><a href= "HOME.html" ><img src="icon(home page)/home.png"/>HOME</a></h3></td>
            <td><h3><a href= "MEDICINES.html" ><img src="icon(home page)/medical service.png"/>MEDICINES</a></h3></td>
            <td><h3><a href= "COVID SERVICES.html" ><img src="icon(home page)/covid.png" >COVID SERVICES</a></h3></td>
            <td><h3><a href= "HELPDESK.html"><img src="icon(home page)/help.png"/>HELP DESK</a></h3></td>
            <td class="dropdown">
            <button class="dropbtn">LOGIN/SIGNUP</button>
             <div class="dropdown-content">
              <a  href="LOGINSIGNUP.html">User</a>
              <a href="LOGINSIGNUP.html">Medical organisation</a>
               <a href="LOGINSIGNUP.html">Manufactures</a>
             </div>
            </td>
            
            <!--<td><h3><a href= "LOGINSIGNUP.html"class="dropbtn"style="color:red"><img src="icon(home page)/sign in.png"/>LOGIN/SIGNUP</a></h3></td>-->
               
                
               
              
            
          </tr> 
        </table>
        <form class="login">
          <label ></label>
          <input class="box"type="text" placeholder="Enter your email or username">
          <label> </label>
          <input  class="box"type="password"   placeholder="Password">
          <label> <label>
          	<br/>
          <input class="box1"type="Submit" >
         
          
         
        </form>
          <div class="s">
          	<p>Don't have an account? <a class="two"  href="#" >sign up</a></p>
          </div>
      </header>
	<main></main>
	<footer></footer>

</body>
</html>