<!DOCTYPE html>
<html>
    

<head>
	 <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
	<title>MEDICINE</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <header>
        <table class="navbar" >
          <tr>
            <td><h3><a href= "HOME.html"><img src="icon(home page)/home.png"/>HOME</a></h3></td>
            <td><h3><a href= "MEDICINES.html" style="color:red"><img src="icon(home page)/medical service.png"/>MEDICINES</a></h3></td>
            <td><h3><a href= "COVID SERVICES.html"><img src="icon(home page)/covid.png"/>COVID SERVICES</a></h3></td>
            
            <td><h3><a href= "HELPDESK.html"><img src="icon(home page)/help.png"/>HELP DESK</a></h3></td>
             <td class="dropdown">
            <button class="dropbtn">LOGIN/SIGNUP</button>
             <div class="dropdown-content">
              <a  href="LOGINSIGNUP.html">User</a>
              <a href="LOGINSIGNUP.html">Medical organisation</a>
               <a href="LOGINSIGNUP.html">Manufactures</a>
             </div>
            </td>
          </tr>
        </table>


    	<div class="flex-category">
    		<div>GENERAL SALES LIST</div>
    		<div>PHARMACY MEDICINES</div>
    		<div>PRESCRIPTION ONLY MEDICINES</div>
    		<div>CONTROL DRUGS</div>
         
        </div>

    </header>
    <main></main>
    <footer></footer>



</body>
</html>