img 
{ 
  display: block;
  
  margin-left: auto;
  margin-right: auto;
}
.title 
{
   position: absolute;
   right: 450px;
   width: 600px;
   border: 3px solid red;
   padding: 10px;
   font-size: 26px;
   text-align: center;
   margin-top: 50px; 
   color:red;
 } 
 .navbar
 { 

   background-color: hsla(132,32%,51%,0.2);
   width: 100%; 
   text-align: center;
   table-layout: fixed;
   height: 10px; 
 }

.taskbar th
 { height: 10px; }

body
 { 
   background-size: cover;
   background-color: red; /* For browsers that do not support gradients */
   background-image: linear-gradient(to right, lightblue , lightyellow, pink);
 } 


a 
 { 
   text-decoration: none;
   color: #000;
 }

a:hover
 { color: #f4f4f4; }

a:active
 { color: lightgrey; }

.info
 { 
   color: black;
   text-align: center;
   font-family:'Quicksand';
 }
 .flex-category
 {
  display:flex;
  flex-direction: column;
  background-color: none;
}

.flex-category div {
  background-color: none;
  color: black;
  width: 500px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-family:'Quicksand';
}
  .flex-covid {
  display:flex;
  flex-direction: column;
  background-color: none;
} 
.flex-covid div {
  


  background-color: none;
  color: black;
  width: 500px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-family:'Quicksand';
}
 
 a.one:hover {
  color:red;
 }
a.one:active{
  color:lightgrey;
}


img.logo{
  margin-left: 0;
  margin-right: auto;

}
.body{
 text-align: center;
  font-family:'Quicksand';
  
  word-spacing:.5em;

}
  .box{
  width: 60%;
  font-family:'Quicksand';
  
  
  font-size:30px;
  margin:auto;

   padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  
  
  
  }
  .login{
    margin-top:200px;

    margin-left:650px;
  }
  .box1{
    width:30%;
    font-size: 25px;
     background-color: #4CAF50;
    border: none;
     color: white;
    padding: 16px 32px;
    text-decoration: none;
     margin: 4px 170px;
     cursor: pointer;
     font-family: 'Quicksand';

}
.s{
  text-align: center;
  font-family: 'Quicksand';
}
a.two{
  color: blue;
}
a.two:hover {
  color:red;
 }
a.two:active{
  color:lightgrey;
}
  .dropbtn {
  background-color: hsla(132,32%,51%,0.2);
  color: black;
  padding: 16px;
  font-size: 15px;
  font-family: 'Quicksand'; 
  border: none;
  cursor: pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top:16px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Quicksand'; 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: none;
}